CREATE TABLE SEASON
(
Season_num INT NOT NULL CHECK (Season_num > 0),
Show_name VARCHAR (100) NOT NULL,
Num_episodes INT NOT NULL,
primary key (Season_num),
foreign key (Show_name) references SHOW(Show_name) on update cascade on delete set null
);


insert into SEASON values (3, 'The Office', 12);
insert into SEASON values (1, 'Parasite', 5);
insert into SEASON values (10, 'Park and Rec', 7);
insert into SEASON values (2, 'Stranger Things', 1);
 


CREATE TABLE EPISODE
(
Episode_num INT NOT NULL CHECK(Episode_num > 0),
Premiere_date DATE,
Viewership VARCHAR (100) NOT NULL,
Season_num INT NOT NULL CHECK (SEASON_num > 0),
Show_name VARCHAR (100) NOT NULL,
primary key(Episode_num),
Foreign key(Show_name, Season_num) references SEASON(Show_name,Season_num) on update cascade on delete set null
);


insert into Episode values (13, '2007-05-21', '31,000', 3, 'The Office' );
insert into Episode values (14, '2007-05-28', '28,000', 3, 'The Office' );
insert into Episode values (3, '2015-01-5', '56,000', 2, 'Stranger Things' );
insert into Episode values (6, '2017-05-21', '34,000', 1, 'Parasite');